spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB

spring.datasource.url=jdbc:h2:mem:machineAppDB;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect